<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>演示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box2 {
            position: relative;
            left: 0;
        }

        .move {
            animation: move 1s linear;
            left: 100px;
        }

        @keyframes move {
            from {
                left: 0;
            }
            to {
                left: 100px;
            }
        }

        canvas {
            border: 1px solid #d3d3d3;
            /*background-color: #f1f1f1;*/
            position: relative;
            margin-top: 100px;
            left: 50%;
            margin-left: -240px;
        }
        #control{
            display: none;
        }
        .box {
            width: 480px;
            margin: 0 auto;
            position: relative;
        }

        .box button {
            border: none;
            padding: 5px;
            background-color: #ff630e;
        }

        .box button:hover {
            color: white;
            background-color: red;
        }

        .box .press {
            color: white;
            background-color: red;
        }

        .restart {
            position: absolute;
            height: 270px;
            width: 480px;
            border: 1px solid #000;
            left: 50%;
            margin-left: -240px;
            background-color: #2c2c2c;
            top: 100px;
            display: none;
            opacity: 0.6;
            animation: show 1s;
        }

        .restart1 {
            padding: 15px 25px;
            border: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            font-size: 20px;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            cursor: pointer;
        }
        .start{
            display: block;
        }

        .restart1:hover {
            color: yellow;
        }

        @keyframes show {
            from {
                opacity: 0;
            }
            to {
                opacity: 0.6;
            }
        }
        #back{
            width: 480px;
            height: 270px;
        }
    </style>
</head>
<body>
<!--<div class="box1" style="width: 100px;height: 100px;background-color: red;margin: 0 auto;"></div>-->
<!--<div class="box2" style="width: 100px;height: 100px;background-color: yellow;margin: 0 auto;"></div>-->
<div class="restart">
    <button id="restart" class="restart1">
        重新开始
    </button>
</div>
<div class="restart start">
    <button class="restart1" id="start">
        开始游戏
    </button>
</div>
<div class="box">
    <div style="text-align:center;width:480px;" id="control">
        <button onmousedown="moveup()" onmouseup="clearmove()">UP</button>
        <br><br>
        <button onmousedown="moveleft()" onmouseup="clearmove()">LEFT</button>
        <button onmousedown="moveright()" onmouseup="clearmove()">RIGHT</button>
        <br><br>
        <button onmousedown="movedown()" onmouseup="clearmove()">DOWN</button>
    </div>
</div>

<script src="bird.js"> </script>
</body>
</html>
